<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display: flex;
        height: 400px;
        width: 300px;
        background-color: aqua;
        flex-direction: column;
        }
        .item1{
            display: flex;
            height: 100%;
            background-color: rgb(250, 247, 243);
            margin: 0.4em;
        }
        .item2{
            display: flex;
            justify-content: space-around;
            flex-basis: 15%;
        }
        .info{
            width: 50%;
            margin: 0.2em;
            background-color: chartreuse;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">

        </div>
        <div class="item2">
            <div class="info">

            </div>
            <div class="info">

            </div>
        </div>
    </div>
</body>
</html>