<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .firster {
            height: 25vh;
            width: 25vw;
            background-color: darkred;
        }

        .seconder {
            height: 25vh;
            width: 50vw;
            background-color: rgb(68, 79, 177);
        }

        .thirder {
            height: 25vh;
            width: 75vw;
            background-color: rgb(0, 139, 0);
        }

        .forder {
            height: 25vh;
            width: 100vw;
            background-color: rgb(177, 157, 68);
        }

        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="firster"></div>
    <div class="seconder"></div>
    <div class="thirder"></div>
    <div class="forder"></div>
</body>
</html>