<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        .MENU {
            background-color: rgb(100, 189, 10);
            flex-basis: 20%;
        }
        .create {
            display: flex;
            flex-direction: column;
            width: 100%;   
        }
        .header{
        background-color: rgb(252, 7, 7);
         flex-basis: 20%;
         width: 100%;
        }
        .bluegreen {
            display: flex;
            height: 100%;
        }
        .blue {
            background-color: blue;
            flex-basis: 50%;
        }
        .green {
            background-color: rgb(9, 241, 20);
            flex-basis: 50%;
        }
        div {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="MENU">
            DJ ADAPTER - Flex-corner (Remix)
            DJ ADAPTER - 
        </div>

        <div class="create">

            <div class="header">

            </div>

            <div class="bluegreen">

                <div class="blue">

                </div>

                <div class="green"> 
            
                </div>

            </div>
            
        </div>

    </div>

</body>
</html>























